<!DOCTYPE gui>
<gui translationDomain="kdenlive" name="kdenlive" version="209">
 <MenuBar alreadyVisited="1">
  <Menu name="file" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_new"/>
   <Action name="file_open"/>
   <Action name="file_open_recent"/>
   <Separator weakSeparator="1"/>
   <Action name="file_save"/>
   <Action name="file_save_as"/>
   <Action name="file_revert"/>
   <Separator weakSeparator="1"/>
   <Action name="file_save"/>
   <Action name="file_save_as"/>
   <Action name="file_save_copy"/>
   <Action name="file_revert"/>
   <Separator/>
   <Action name="transcode_clip"/>
   <Action name="export_project"/>
   <Action name="import_project"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="paste_effects"/>
   <Action name="project_find"/>
   <Action name="project_find_next"/>
  </Menu>
  <Menu name="view" alreadyVisited="1" noMerge="1">
   <text translationDomain="kdenlive">View</text>
   <Action name="fullscreen"/>
   <Action name="open_kcommand_bar"/>
   <Separator/>
   <Action name="load_layouts"/>
   <Action name="save_layout"/>
   <Action name="manage_layout"/>
   <Menu name="dockareaoriantation" noMerge="1">
    <text translationDomain="kdenlive">Dock Area Orientation</text>
    <Action name="vertical_dockareaorientation"/>
    <Action name="horizontal_dockareaorientation"/>
   </Menu>
   <Action name="show_titlebars"/>
   <Separator/>
   <ActionList name="dock_actions"/>
  </Menu>
  <Menu name="go" alreadyVisited="1" noMerge="1">
   <text translationDomain="kdenlive">&amp;Project</text>
   <Action name="add_clip"/>
   <Action name="add_color_clip"/>
   <Action name="add_slide_clip"/>
   <Action name="add_text_clip"/>
   <Action name="add_text_template_clip"/>
   <Action name="create_folder"/>
   <Menu name="generators" noMerge="1">
    <text translationDomain="kdenlive">Generators</text>
   </Menu>
   <Menu name="subtitles" noMerge="1">
    <text translationDomain="kdenlive">Subtitles</text>
    <Action name="subtitle_tool"/>
    <Action name="add_subtitle"/>
    <Action name="disable_subtitle"/>
    <Action name="lock_subtitle"/>
    <Separator/>
    <Action name="import_subtitle"/>
    <Action name="export_subtitle"/>
    <Separator/>
    <Action name="audio_recognition"/>
   </Menu>
   <Separator/>
   <Action name="bin_view_mode"/>
   <Action name="stopmotion"/>
   <Separator/>
   <Action name="project_clean"/>
   <Action name="project_render"/>
   <Action name="project_adjust_profile"/>
   <Action name="archive_project"/>
   <Action name="open_backup"/>
   <Action name="project_settings"/>
  </Menu>
  <Menu name="tool" noMerge="1">
   <text translationDomain="kdenlive">Tool</text>
   <Action name="normal_mode"/>
   <Action name="overwrite_mode"/>
   <Action name="insert_mode"/>
   <Separator/>
   <Action name="select_tool"/>
   <Action name="razor_tool"/>
   <Action name="spacer_tool"/>
   <Action name="slip_tool"/>
   <Action name="ripple_tool"/>
   <Action name="multicam_tool"/>
  </Menu>
  <Menu name="clip" noMerge="1">
   <text translationDomain="kdenlive">&amp;Clip</text>
   <Menu name="marker_menu" noMerge="1">
    <text translationDomain="kdenlive">Markers</text>
    <Action name="add_clip_marker"/>
    <Action name="add_marker_guide_quickly"/>
    <Action name="edit_clip_marker"/>
    <Action name="delete_clip_marker"/>
    <Action name="delete_all_clip_markers"/>
   </Menu>
   <Action name="auto_transition"/>
   <Action name="delete_effects"/>
   <Menu name="extract_audio" noMerge="1">
    <text translationDomain="kdenlive">Extract Audio</text>
    <ActionList name="audio_transcoders_list"/>
   </Menu>
   <Menu name="clip_actions" noMerge="1">
    <text translationDomain="kdenlive">Clip Jobs</text>
    <ActionList name="clip_jobs"/>
   </Menu>
   <Action name="friendly_transcoder"/>
   <Menu name="transcoders" noMerge="1">
    <text translationDomain="kdenlive">Transcode</text>
    <ActionList name="transcoders_list"/>
   </Menu>
   <Separator/>
   <Action name="locate_clip"/>
   <Action name="reload_clip"/>
   <Action name="replace_clip"/>
   <Action name="duplicate_clip"/>
   <Action name="proxy_clip"/>
   <Menu name="clip_in_timeline" noMerge="1">
    <text translationDomain="kdenlive">Clip in Timeline</text>
    <ActionList name="timeline_occurences"/>
   </Menu>
   <Action name="clip_properties"/>
   <Action name="edit_clip"/>
   <Action name="renamefile"/>
   <Action name="delete_clip"/>
  </Menu>
  <Menu name="timeline" noMerge="1">
   <text translationDomain="kdenlive">T&amp;imeline</text>
   <Menu name="keyboard_selection" noMerge="1">
    <text translationDomain="kdenlive">Selection</text>
    <Action name="select_timeline_clip"/>
    <Action name="select_add_timeline_clip"/>
    <Action name="deselect_timeline_clip"/>
    <Action name="select_timeline_transition"/>
    <Action name="select_add_timeline_transition"/>
    <Action name="deselect_timeline_transition"/>
   </Menu>
   <Menu name="keyboard_insert" noMerge="1">
    <text translationDomain="kdenlive">Insertion</text>
    <Action name="insert_to_in_point"/>
    <Action name="overwrite_to_in_point"/>
   </Menu>
   <Menu name="keyboard_remove" noMerge="1">
    <text translationDomain="kdenlive">Removal</text>
    <Action name="remove_extract"/>
    <Action name="remove_lift"/>
   </Menu>
   <Menu name="timeline_preview" noMerge="1">
    <text translationDomain="kdenlive">Timeline Preview</text>
    <Action name="prerender_timeline_zone"/>
    <Action name="stop_prerender_timeline"/>
    <Action name="set_render_timeline_zone"/>
    <Action name="unset_render_timeline_zone"/>
    <Action name="clear_render_timeline_zone"/>
   </Menu>
   <Action name="resize_timeline_clip_start"/>
   <Action name="resize_timeline_clip_end"/>
   <Menu name="current_clip" noMerge="1">
    <text translationDomain="kdenlive">Current clip</text>
    <Action name="cut_timeline_clip"/>
    <Action name="delete_timeline_clip"/>
    <Action name="edit_item_duration"/>
    <Action name="mix_clip"/>
    <Action name="edit_item_speed"/>
    <Action name="clip_split"/>
    <Action name="clip_switch"/>
    <Action name="clip_disable"/>
    <Action name="clip_in_project_tree"/>
    <Action name="extract_clip"/>
    <Action name="save_to_bin"/>
    <Action name="expand_timeline_clip"/>
   </Menu>
   <Action name="grab_item"/>
   <Menu name="guide_menu" noMerge="1">
    <text translationDomain="kdenlive">&amp;Guides</text>
    <Action name="add_guide"/>
    <Action name="edit_guide"/>
    <Action name="delete_guide"/>
    <Action name="delete_all_guides"/>
    <Action name="export_guides"/>
    <Action name="lock_guides"/>
   </Menu>
   <Menu name="space_menu" noMerge="1">
    <text translationDomain="kdenlive">Space</text>
    <Action name="insert_space"/>
    <Action name="delete_space"/>
    <Action name="delete_space_all_tracks"/>
   </Menu>
   <Action name="group_clip"/>
   <Action name="ungroup_clip"/>
   <Action name="save_selection"/>
   <Action name="send_library"/>
   <Menu name="timeline_tracks" noMerge="1">
    <text translationDomain="kdenlive">Tracks</text>
    <Action name="master_effects"/>
    <Action name="insert_track"/>
    <Action name="delete_track"/>
    <Action name="switch_target_stream"/>
    <Separator/>
    <Action name="select_track"/>
    <Action name="select_all_tracks"/>
    <Action name="unselect_all_tracks"/>
    <Separator/>
    <Action name="switch_track_lock"/>
    <Action name="switch_all_track_lock"/>
    <Action name="switch_track_target"/>
    <Action name="switch_active_target"/>
    <Action name="switch_all_targets"/>
    <Action name="activate_all_targets"/>
    <Action name="restore_all_sources"/>
   </Menu>
   <Separator/>
   <Menu name="video_effects_menu" noMerge="1">
    <text translationDomain="kdenlive">Add Effect</text>
    <ActionList name="add_effect"/>
   </Menu>
   <Action name="disable_timeline_effects"/>
   <Separator/>
   <Action name="show_video_thumbs"/>
   <Action name="show_audio_thumbs"/>
   <Action name="show_markers"/>
   <Action name="snap"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="zoom_fit"/>
  </Menu>
  <Menu name="monitor" noMerge="1">
   <text translationDomain="kdenlive">Monitor</text>
   <Action name="monitor_play"/>
   <Action name="monitor_play_zone"/>
   <Action name="monitor_loop_zone"/>
   <Action name="monitor_loop_clip"/>
   <Separator/>
   <Menu name="monitor_go" noMerge="1">
    <text translationDomain="kdenlive">Go To</text>
    <Action name="seek_start"/>
    <Action name="monitor_seek_guide_backward"/>
    <Action name="monitor_seek_snap_backward"/>
    <Action name="seek_zone_start"/>
    <Action name="seek_clip_start"/>
    <Action name="seek_clip_end"/>
    <Action name="seek_zone_end"/>
    <Action name="monitor_seek_snap_forward"/>
    <Action name="monitor_seek_guide_forward"/>
    <Action name="seek_end"/>
   </Menu>
   <Menu name="monitor_seek" noMerge="1">
    <text translationDomain="kdenlive">Seek</text>
    <Action name="monitor_seek_backward"/>
    <Action name="monitor_seek_backward-one-frame"/>
    <Action name="monitor_seek_backward-one-second"/>
    <Action name="monitor_seek_forward-one-second"/>
    <Action name="monitor_seek_forward-one-frame"/>
    <Action name="monitor_seek_forward"/>
   </Menu>
   <Separator/>
   <Action name="mark_in"/>
   <Action name="mark_out"/>
   <Action name="insert_project_tree"/>
   <Separator/>
   <Action name="monitor_fullscreen"/>
   <Action name="monitor_multitrack"/>
   <Action name="monitor_zoomin"/>
   <Action name="monitor_zoomout"/>
   <Menu name="monitor_config_overlay" noMerge="1">
    <text translationDomain="kdenlive">Current Monitor Overlay</text>
    <Action name="monitor_overlay"/>
    <Action name="monitor_overlay_tc"/>
    <Action name="monitor_overlay_fps"/>
    <Action name="monitor_overlay_markers"/>
    <Action name="monitor_overlay_audiothumb"/>
   </Menu>
   <Menu name="monitor_scaling" noMerge="1">
    <text translationDomain="kdenlive">Preview Resolution</text>
    <Action name="scale_no_preview"/>
    <Action name="scale_2_preview"/>
    <Action name="scale_4_preview"/>
    <Action name="scale_8_preview"/>
    <Action name="scale_16_preview"/>
   </Menu>
   <Menu name="monitor_config" noMerge="1">
    <text translationDomain="kdenlive">Monitor Config</text>
    <Action name="mlt_interlace"/>
    <Action name="mlt_progressive"/>
    <Action name="mlt_interpolation"/>
    <Action name="mlt_gamma"/>
    <Action name="mlt_realtime"/>
    <Action name="mlt_scrub"/>
    <Action name="mlt_mute"/>
   </Menu>
   <Action name="switch_monitor"/>
   <Action name="focus_timecode"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu name="settings" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="manage_cache"/>
   <Action name="run_wizard"/>
   <Menu name="qt_opengl" noMerge="1">
    <text translationDomain="kdenlive">OpenGL Backend</text>
    <Action name="opengl_auto"/>
    <Action name="opengl_desktop"/>
    <Action name="opengl_es"/>
    <Action name="opengl_software"/>
   </Menu>
   <Action name="force_icon_theme"/>
   <Action name="themes_menu"/>
   <Action name="styles_menu"/>
   <Separator weakSeparator="1"/>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Action name="options_show_statusbar"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure_notifications"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Action name="open_kcommand_bar"/>
   <Separator weakSeparator="1"/>
   <Action name="reset_config"/>
   <Action name="copy_debuginfo"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" alreadyVisited="1">
  <text translationDomain="kxmlgui5">Main Toolbar</text>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator weakSeparator="1"/>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Separator weakSeparator="1"/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
 </ToolBar>
 <ToolBar fullWidth="true" name="timelineToolBar" newline="true" position="bottom" noMerge="1">
  <text translationDomain="kdenlive">Timeline Toolbar</text>
  <Separator name="separator_0"/>
  <Action name="project_settings"/>
  <Action name="options_configure"/>
  <Separator name="separator_1"/>
  <Action name="file_open"/>
  <Action name="file_open_recent"/>
  <Action name="file_save_as"/>
  <Separator name="separator_2"/>
  <Action name="select_tool"/>
  <Action name="razor_tool"/>
  <Separator name="separator_3"/>
  <Action name="load_layout1"/>
  <Action name="load_layout2"/>
  <Separator name="separator_4"/>
  <Action name="timeline_timecode"/>
  <Separator name="separator_5"/>
  <Action name="seek_clip_start"/>
  <Action name="seek_clip_end"/>
  <Separator name="separator_6"/>
  <Action name="clip_switch"/>
  <Action name="transition_qtblend"/>
  <Action name="transition_mask_start-rotoscoping"/>
  <Action name="transition_avfilter.zoompan"/>
  <Action name="transition_frei0r.select0r"/>
  <Action name="transition_volume"/>
  <Separator name="separator_7"/>
  <Action name="transition_-20db"/>
  <Action name="transition_-8db"/>
  <Action name="transition_-5db"/>
  <Action name="transition_-3db"/>
  <Action name="transition_+10db"/>
  <Action name="transition_+5db"/>
  <Action name="transition_+3db"/>
 </ToolBar>
 <ToolBar name="extraToolBar">
  <text translationDomain="kdenlive">Extra Toolbar</text>
  <Action name="project_render_button"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action name="Subtitles" shortcut=""/>
  <Action name="Timeline" shortcut=""/>
  <Action name="add_animation_clip" shortcut=""/>
  <Action name="add_bin" shortcut=""/>
  <Action name="add_clip" shortcut=""/>
  <Action name="add_clip_marker" shortcut=""/>
  <Action name="add_color_clip" shortcut=""/>
  <Action name="add_marker_guide_quickly" shortcut=""/>
  <Action name="add_project_note" shortcut=""/>
  <Action name="add_slide_clip" shortcut=""/>
  <Action name="add_subtitle" shortcut=""/>
  <Action name="add_text_clip" shortcut=""/>
  <Action name="add_text_template_clip" shortcut=""/>
  <Action name="align_audio" shortcut=""/>
  <Action name="archive_project" shortcut=""/>
  <Action name="audio_recognition" shortcut=""/>
  <Action name="audiomixer_button" shortcut=""/>
  <Action name="auto_transition" shortcut=""/>
  <Action name="automatic_transition" shortcut=""/>
  <Action name="clear_render_timeline_zone" shortcut=""/>
  <Action name="clip_in_project_tree" shortcut=""/>
  <Action name="clip_properties" shortcut=""/>
  <Action name="clip_split" shortcut=""/>
  <Action name="clip_switch" shortcut=""/>
  <Action name="collapse_expand" shortcut=""/>
  <Action name="copy_debuginfo" shortcut=""/>
  <Action name="create_folder" shortcut=""/>
  <Action name="cut_timeline_all_clips" shortcut=""/>
  <Action name="cut_timeline_clip" shortcut=""/>
  <Action name="delete_all_clip_markers" shortcut=""/>
  <Action name="delete_all_guides" shortcut=""/>
  <Action name="delete_clip" shortcut=""/>
  <Action name="delete_clip_marker" shortcut=""/>
  <Action name="delete_effects" shortcut=""/>
  <Action name="delete_guide" shortcut=""/>
  <Action name="delete_space" shortcut="Ctrl+F"/>
  <Action name="delete_space_all_tracks" shortcut="Ctrl+E"/>
  <Action name="delete_subtitle_clip" shortcut=""/>
  <Action name="delete_track" shortcut=""/>
  <Action name="deselect_timeline_clip" shortcut=""/>
  <Action name="deselect_timeline_transition" shortcut=""/>
  <Action name="disable_bin_effects" shortcut=""/>
  <Action name="disable_preview" shortcut=""/>
  <Action name="disable_subtitle" shortcut=""/>
  <Action name="disable_timeline_effects" shortcut=""/>
  <Action name="download_resource" shortcut=""/>
  <Action name="duplicate_clip" shortcut=""/>
  <Action name="edit_clip" shortcut=""/>
  <Action name="edit_clip_marker" shortcut=""/>
  <Action name="edit_copy" shortcut="Ctrl+C; "/>
  <Action name="edit_guide" shortcut=""/>
  <Action name="edit_item_duration" shortcut=""/>
  <Action name="edit_item_remap" shortcut=""/>
  <Action name="edit_item_speed" shortcut=""/>
  <Action name="edit_paste" shortcut="Ctrl+V; "/>
  <Action name="edit_redo" shortcut=""/>
  <Action name="expand_timeline_clip" shortcut=""/>
  <Action name="export_guides" shortcut=""/>
  <Action name="export_project" shortcut=""/>
  <Action name="export_subtitle" shortcut=""/>
  <Action name="extract_clip" shortcut=""/>
  <Action name="extract_frame" shortcut=""/>
  <Action name="extract_frame_to_project" shortcut=""/>
  <Action name="favorite_effects" shortcut=""/>
  <Action name="file_new" shortcut=""/>
  <Action name="file_open_recent" shortcut=""/>
  <Action name="file_quit" shortcut=""/>
  <Action name="file_revert" shortcut=""/>
  <Action name="file_save_copy" shortcut=""/>
  <Action name="focus_timecode" shortcut=""/>
  <Action name="force_icon_theme" shortcut=""/>
  <Action name="friendly_transcoder" shortcut=""/>
  <Action name="go_up" shortcut=""/>
  <Action name="grab_item" shortcut=""/>
  <Action name="help_about_app" shortcut=""/>
  <Action name="help_about_kde" shortcut=""/>
  <Action name="help_contents" shortcut=""/>
  <Action name="help_donate" shortcut=""/>
  <Action name="help_report_bug" shortcut=""/>
  <Action name="help_whats_this" shortcut=""/>
  <Action name="horizontal_dockareaorientation" shortcut=""/>
  <Action name="import_project" shortcut=""/>
  <Action name="import_subtitle" shortcut=""/>
  <Action name="insert_mode" shortcut=""/>
  <Action name="insert_project_tree" shortcut=""/>
  <Action name="insert_space" shortcut=""/>
  <Action name="insert_to_in_point" shortcut=""/>
  <Action name="insert_track" shortcut=""/>
  <Action name="keyframe_add" shortcut=""/>
  <Action name="keyframe_next" shortcut=""/>
  <Action name="keyframe_previous" shortcut=""/>
  <Action name="load_layout1" shortcut="" iconText="Editing"/>
  <Action name="load_layout2" shortcut="" iconText="Audio"/>
  <Action name="load_layout3" shortcut=""/>
  <Action name="load_layout4" shortcut=""/>
  <Action name="load_layout5" shortcut=""/>
  <Action name="load_layout6" shortcut=""/>
  <Action name="load_layout7" shortcut=""/>
  <Action name="load_layout8" shortcut=""/>
  <Action name="load_layout9" shortcut=""/>
  <Action name="locate_clip" shortcut=""/>
  <Action name="lock_guides" shortcut=""/>
  <Action name="lock_subtitle" shortcut=""/>
  <Action name="manage_cache" shortcut=""/>
  <Action name="manage_layout" shortcut=""/>
  <Action name="master_effects" shortcut=""/>
  <Action name="mix_clip" shortcut=""/>
  <Action name="mlt_gamma" shortcut=""/>
  <Action name="mlt_interlace" shortcut=""/>
  <Action name="mlt_interpolation" shortcut=""/>
  <Action name="mlt_mute" shortcut=""/>
  <Action name="mlt_progressive" shortcut=""/>
  <Action name="mlt_realtime" shortcut=""/>
  <Action name="mlt_scrub" shortcut=""/>
  <Action name="monitor_editmode" shortcut=""/>
  <Action name="monitor_loop_clip" shortcut=""/>
  <Action name="monitor_overlay" shortcut=""/>
  <Action name="monitor_overlay_audiothumb" shortcut=""/>
  <Action name="monitor_overlay_fps" shortcut=""/>
  <Action name="monitor_overlay_markers" shortcut=""/>
  <Action name="monitor_overlay_tc" shortcut=""/>
  <Action name="monitor_zoomin" shortcut=""/>
  <Action name="monitor_zoomout" shortcut=""/>
  <Action name="multicam_tool" shortcut=""/>
  <Action name="normal_mode" shortcut=""/>
  <Action name="open_backup" shortcut=""/>
  <Action name="open_kcommand_bar" shortcut=""/>
  <Action name="options_configure" shortcut=""/>
  <Action name="options_configure_keybinding" shortcut=""/>
  <Action name="options_configure_notifications" shortcut=""/>
  <Action name="options_configure_toolbars" shortcut=""/>
  <Action name="options_show_statusbar" shortcut=""/>
  <Action name="overwrite_mode" shortcut=""/>
  <Action name="overwrite_to_in_point" shortcut=""/>
  <Action name="paste_effects" shortcut=""/>
  <Action name="perform_multitrack_mode" shortcut=""/>
  <Action name="prerender_timeline_zone" shortcut=""/>
  <Action name="project_adjust_profile" shortcut=""/>
  <Action name="project_clean" shortcut=""/>
  <Action name="project_render_button" shortcut=""/>
  <Action name="project_settings" shortcut=""/>
  <Action name="proxy_clip" shortcut=""/>
  <Action name="raise_" shortcut=""/>
  <Action name="raise_Subtitles" shortcut=""/>
  <Action name="raise_audiospectrum" shortcut=""/>
  <Action name="raise_bin_clip" shortcut=""/>
  <Action name="raise_clip_monitor" shortcut=""/>
  <Action name="raise_clip_properties" shortcut=""/>
  <Action name="raise_effect_list" shortcut=""/>
  <Action name="raise_effect_stack" shortcut=""/>
  <Action name="raise_histogram" shortcut=""/>
  <Action name="raise_library" shortcut=""/>
  <Action name="raise_mixer" shortcut=""/>
  <Action name="raise_notes_widget" shortcut=""/>
  <Action name="raise_onlineresources" shortcut=""/>
  <Action name="raise_project_bin" shortcut=""/>
  <Action name="raise_project_monitor" shortcut=""/>
  <Action name="raise_rgb_parade" shortcut=""/>
  <Action name="raise_screengrab" shortcut=""/>
  <Action name="raise_textedit" shortcut=""/>
  <Action name="raise_timeremap" shortcut=""/>
  <Action name="raise_transition_list" shortcut=""/>
  <Action name="raise_undo_history" shortcut=""/>
  <Action name="raise_vectorscope" shortcut=""/>
  <Action name="raise_waveform" shortcut=""/>
  <Action name="reload_clip" shortcut=""/>
  <Action name="remove_extract" shortcut=""/>
  <Action name="remove_lift" shortcut=""/>
  <Action name="replace_clip" shortcut=""/>
  <Action name="reset_config" shortcut=""/>
  <Action name="resize_timeline_clip_end" shortcut=""/>
  <Action name="resize_timeline_clip_start" shortcut=""/>
  <Action name="restore_all_sources" shortcut=""/>
  <Action name="ripple_tool" shortcut=""/>
  <Action name="run_wizard" shortcut=""/>
  <Action name="save_layout" shortcut=""/>
  <Action name="save_to_bin" shortcut=""/>
  <Action name="scale_16_preview" shortcut=""/>
  <Action name="scale_2_preview" shortcut=""/>
  <Action name="scale_4_preview" shortcut=""/>
  <Action name="scale_8_preview" shortcut=""/>
  <Action name="scale_no_preview" shortcut=""/>
  <Action name="screengrab_record" shortcut=""/>
  <Action name="select_add_timeline_clip" shortcut=""/>
  <Action name="select_add_timeline_transition" shortcut=""/>
  <Action name="select_timeline_clip" shortcut=""/>
  <Action name="select_timeline_transition" shortcut=""/>
  <Action name="select_track" shortcut=""/>
  <Action name="send_library" shortcut=""/>
  <Action name="set_audio_align_ref" shortcut=""/>
  <Action name="set_render_timeline_zone" shortcut=""/>
  <Action name="show_audio_thumbs" shortcut=""/>
  <Action name="show_markers" shortcut=""/>
  <Action name="show_titlebars" shortcut=""/>
  <Action name="show_track_record" shortcut=""/>
  <Action name="show_video_thumbs" shortcut=""/>
  <Action name="slip_tool" shortcut=""/>
  <Action name="snap" shortcut=""/>
  <Action name="stop_prerender_timeline" shortcut=""/>
  <Action name="stop_project_render" shortcut=""/>
  <Action name="styles_menu" shortcut=""/>
  <Action name="subtitle_tool" shortcut=""/>
  <Action name="switch_application_language" shortcut=""/>
  <Action name="switch_monitor" shortcut=""/>
  <Action name="tag_1" shortcut=""/>
  <Action name="tag_2" shortcut=""/>
  <Action name="tag_3" shortcut=""/>
  <Action name="tag_4" shortcut=""/>
  <Action name="tag_5" shortcut=""/>
  <Action name="timeline_compositing" shortcut=""/>
  <Action name="timeline_mixed_view" shortcut=""/>
  <Action name="timeline_mode" shortcut=""/>
  <Action name="timeline_preview_button" shortcut=""/>
  <Action name="timeline_settings" shortcut=""/>
  <Action name="timeline_timecode" shortcut=""/>
  <Action name="timeline_view_split" shortcut=""/>
  <Action name="timeline_view_split_reverse" shortcut=""/>
  <Action name="transcode_clip" shortcut=""/>
  <Action name="transition_Addition" shortcut=""/>
  <Action name="transition_Alpha ATOP" shortcut=""/>
  <Action name="transition_Alpha IN" shortcut=""/>
  <Action name="transition_Alpha OUT" shortcut=""/>
  <Action name="transition_Alpha OVER" shortcut=""/>
  <Action name="transition_Alpha XOR" shortcut=""/>
  <Action name="transition_Audio Mix" shortcut=""/>
  <Action name="transition_Burn" shortcut=""/>
  <Action name="transition_Cairo Affine Blend" shortcut=""/>
  <Action name="transition_Cairo Blend" shortcut=""/>
  <Action name="transition_Color Only" shortcut=""/>
  <Action name="transition_Composite" shortcut=""/>
  <Action name="transition_Composite and transform" shortcut=""/>
  <Action name="transition_Darken" shortcut=""/>
  <Action name="transition_Difference" shortcut=""/>
  <Action name="transition_Dissolve" shortcut=""/>
  <Action name="transition_Divide" shortcut=""/>
  <Action name="transition_Dodge" shortcut=""/>
  <Action name="transition_Grain Extract" shortcut=""/>
  <Action name="transition_Grain Merge" shortcut=""/>
  <Action name="transition_Hardlight" shortcut=""/>
  <Action name="transition_Hue" shortcut=""/>
  <Action name="transition_Lighten" shortcut=""/>
  <Action name="transition_Luma" shortcut=""/>
  <Action name="transition_Matte" shortcut=""/>
  <Action name="transition_Multiply" shortcut=""/>
  <Action name="transition_Overlay" shortcut=""/>
  <Action name="transition_Saturation" shortcut=""/>
  <Action name="transition_Screen" shortcut=""/>
  <Action name="transition_Slide" shortcut=""/>
  <Action name="transition_Softlight" shortcut=""/>
  <Action name="transition_Subtract" shortcut=""/>
  <Action name="transition_Transform" shortcut=""/>
  <Action name="transition_UV Map" shortcut=""/>
  <Action name="transition_Value" shortcut=""/>
  <Action name="transition_Video Quality Measurement" shortcut=""/>
  <Action name="transition_Wipe" shortcut=""/>
  <Action name="transition_addition_alpha" shortcut=""/>
  <Action name="unset_render_timeline_zone" shortcut=""/>
  <Action name="use_timeline_zone_in_edit" shortcut=""/>
  <Action name="vertical_dockareaorientation" shortcut=""/>
  <Action name="view_zoom_in" shortcut=""/>
  <Action name="view_zoom_out" shortcut=""/>
  <Action name="zoom_fit" shortcut=""/>
  <Action name="transition_volume" iconText="Volume"/>
  <Action name="transition_avfilter.zoompan" iconText="Zoom"/>
  <Action name="transition_frei0r.select0r" iconText="Chroma Key"/>
  <Action name="transition_mask_start-rotoscoping" iconText="Rotoscoping"/>
 </ActionProperties>
</gui>
