[Shortcuts]
Audio Mixer=none
Audio Spectrum=none
Clip Monitor=none
Clip Properties=none
Compositions=none
Effect/Composition Stack=none
Effects=none
Histogram=none
Library=none
Media Browser=none
Online Resources=none
Places=none
Project Bin=none
Project Monitor=none
Project Notes=none
RGB Parade=none
Screen Grab=none
Speech Editor=none
Subtitles=none
Time Remapping=none
Timeline=none
Undo History=none
Vectorscope=none
Waveform=none
activate_all_targets=Alt+Shift+A
activate_audio_1=Alt+1
activate_audio_2=Alt+2
activate_audio_3=Alt+3
activate_audio_4=Alt+4
activate_audio_5=Alt+5
activate_audio_6=Alt+6
activate_audio_7=Alt+7
activate_audio_8=Alt+8
activate_audio_9=Alt+9
activate_target_1=Ctrl+1
activate_target_2=Ctrl+2
activate_target_3=Ctrl+3
activate_target_4=Ctrl+4
activate_target_5=Ctrl+5
activate_target_6=Ctrl+6
activate_target_7=Ctrl+7
activate_target_8=Ctrl+8
activate_target_9=Ctrl+9
activate_video_1=1
activate_video_2=2
activate_video_3=3
activate_video_4=4
activate_video_5=5
activate_video_6=6
activate_video_7=7
activate_video_8=8
activate_video_9=9
add_animation_clip=none
add_bin=none
add_clip=none
add_clip_marker=none
add_color_clip=none
add_guide=G
add_marker_guide_1=none
add_marker_guide_10=none
add_marker_guide_2=none
add_marker_guide_3=none
add_marker_guide_4=none
add_marker_guide_5=none
add_marker_guide_6=none
add_marker_guide_7=none
add_marker_guide_8=none
add_marker_guide_9=none
add_marker_guide_quickly=none
add_playlist_clip=none
add_project_note=none
add_slide_clip=none
add_subtitle=none
add_text_clip=none
add_text_template_clip=none
align_audio=none
align_playhead=P
archive_project=none
audioCapture_folder=none
audio_recognition=none
audio_record=none
audiomixer_button=none
audiospectrum=none
auto_transition=none
automatic_transition=none
bin_clip=none
clear_render_timeline_zone=none
clip_in_project_tree=none
clip_monitor=none
clip_properties=none
clip_split=none
clip_switch=none
collapse_expand=none
copy_debuginfo=none
create_folder=none
cut_timeline_all_clips=none
cut_timeline_clip=none
delete_all_clip_markers=none
delete_all_clips=none
delete_all_guides=none
delete_all_spaces=none
delete_clip=none
delete_clip_marker=none
delete_effects=none
delete_guide=none
delete_space=Ctrl+F
delete_space_all_tracks=Ctrl+E
delete_subtitle_clip=none
delete_timeline_clip=Del
delete_track=none
deselect_timeline_clip=none
deselect_timeline_transition=none
disable_bin_effects=none
disable_preview=none
disable_subtitle=none
disable_timeline_effects=none
download_resource=none
duplicate_clip=none
edit_clip=none
edit_clip_marker=none
edit_copy=Ctrl+C;\s
edit_guide=none
edit_item_duration=none
edit_item_remap=none
edit_item_speed=none
edit_paste=Ctrl+V;\s
edit_redo=none
edit_undo=Ctrl+Z
effect_+10db=none
effect_+3db=none
effect_+5db=none
effect_-20db=none
effect_-3db=none
effect_-5db=none
effect_-8db=none
effect_3wayrotate=none
effect_Black&WHite=none
effect_Blur_Hard=none
effect_BurningTV=none
effect_CLIP_AnimeZoom=none
effect_CLIP_LostConnection=none
effect_CLIP_Math=none
effect_CLIP_Roundabout=none
effect_CLIP_TrollFace=none
effect_OvattaAudio=none
effect_SHORTS_SETUP_0_SUBS=none
effect_Secondary color correction=none
effect_Shut-off=none
effect_affine=none
effect_affinerotate=none
effect_affineshear=none
effect_ambisonic-decoder=none
effect_ambisonic-encoder=none
effect_audiobalance=none
effect_audiochannels=none
effect_audioconvert=none
effect_audiolevel=none
effect_audiolevelgraph=none
effect_audiomap=none
effect_audiopan=none
effect_audioseam=none
effect_audiospectrum=none
effect_audiowave=none
effect_audiowaveform=none
effect_autofade=none
effect_avcolor_space=none
effect_avcolour_space=none
effect_avdeinterlace=none
effect_avfilter.acontrast=none
effect_avfilter.acrusher=none
effect_avfilter.adecorrelate=none
effect_avfilter.adenorm=none
effect_avfilter.aderivative=none
effect_avfilter.adrc=none
effect_avfilter.adynamicequalizer=none
effect_avfilter.adynamicsmooth=none
effect_avfilter.aexciter=none
effect_avfilter.afreqshift=none
effect_avfilter.afwtdn=none
effect_avfilter.aintegral=none
effect_avfilter.alatency=none
effect_avfilter.alimiter=none
effect_avfilter.allpass=none
effect_avfilter.alphaextract=none
effect_avfilter.aphaser=none
effect_avfilter.aphaseshift=none
effect_avfilter.apsyclip=none
effect_avfilter.apulsator=none
effect_avfilter.arnndn=none
effect_avfilter.asoftclip=none
effect_avfilter.aspectralstats=none
effect_avfilter.asubboost=none
effect_avfilter.asubcut=none
effect_avfilter.asupercut=none
effect_avfilter.asuperpass=none
effect_avfilter.asuperstop=none
effect_avfilter.atilt=none
effect_avfilter.avgblur=none
effect_avfilter.backgroundkey=none
effect_avfilter.bandpass=none
effect_avfilter.bandreject=none
effect_avfilter.bass=none
effect_avfilter.bilateral=none
effect_avfilter.blockdetect=none
effect_avfilter.blurdetect=none
effect_avfilter.boxblur=none
effect_avfilter.cas=none
effect_avfilter.ccrepack=none
effect_avfilter.chromahold=none
effect_avfilter.chromanr=none
effect_avfilter.chromashift=none
effect_avfilter.ciescope=none
effect_avfilter.colorbalance=none
effect_avfilter.colorchannelmixer=none
effect_avfilter.colorcontrast=none
effect_avfilter.colorcorrect=none
effect_avfilter.colorhold=none
effect_avfilter.colorize=none
effect_avfilter.colorlevels=none
effect_avfilter.colormatrix=none
effect_avfilter.colorspace=none
effect_avfilter.colortemperature=none
effect_avfilter.compand=none
effect_avfilter.compensationdelay=none
effect_avfilter.crossfeed=none
effect_avfilter.crystalizer=none
effect_avfilter.datascope=none
effect_avfilter.dblur=none
effect_avfilter.dcshift=none
effect_avfilter.dctdnoiz=none
effect_avfilter.deband=none
effect_avfilter.deesser=none
effect_avfilter.delogo=none
effect_avfilter.despill=none
effect_avfilter.dialoguenhance=none
effect_avfilter.dilation=none
effect_avfilter.drawbox=none
effect_avfilter.drawbox_vaapi=none
effect_avfilter.drawgrid=none
effect_avfilter.edgedetect=none
effect_avfilter.elbg=none
effect_avfilter.epx=none
effect_avfilter.eq=none
effect_avfilter.equalizer=none
effect_avfilter.erosion=none
effect_avfilter.exposure=none
effect_avfilter.extrastereo=none
effect_avfilter.fftdnoiz=none
effect_avfilter.fftfilt=none
effect_avfilter.fieldorder=none
effect_avfilter.fillborders=none
effect_avfilter.flanger=none
effect_avfilter.fsync=none
effect_avfilter.gblur=none
effect_avfilter.gradfun=none
effect_avfilter.grayworld=none
effect_avfilter.haas=none
effect_avfilter.hflip=none
effect_avfilter.highpass=none
effect_avfilter.highshelf=none
effect_avfilter.histeq=none
effect_avfilter.histogram=none
effect_avfilter.hqx=none
effect_avfilter.hsvhold=none
effect_avfilter.hsvkey=none
effect_avfilter.huesaturation=none
effect_avfilter.il=none
effect_avfilter.kerndeint=none
effect_avfilter.kirsch=none
effect_avfilter.latency=none
effect_avfilter.lenscorrection=none
effect_avfilter.limiter=none
effect_avfilter.lowpass=none
effect_avfilter.lowshelf=none
effect_avfilter.lut3d=none
effect_avfilter.mcdeint=none
effect_avfilter.median=none
effect_avfilter.monochrome=none
effect_avfilter.negate=none
effect_avfilter.noise=none
effect_avfilter.normalize=none
effect_avfilter.oscilloscope=none
effect_avfilter.pad_vaapi=none
effect_avfilter.phase=none
effect_avfilter.photosensitivity=none
effect_avfilter.pixelize=none
effect_avfilter.prewitt=none
effect_avfilter.rgbashift=none
effect_avfilter.roberts=none
effect_avfilter.sab=none
effect_avfilter.scdet=none
effect_avfilter.scharr=none
effect_avfilter.scroll=none
effect_avfilter.selectivecolor=none
effect_avfilter.setrange=none
effect_avfilter.shear=none
effect_avfilter.siti=none
effect_avfilter.smartblur=none
effect_avfilter.sobel=none
effect_avfilter.speechnorm=none
effect_avfilter.stereo3d=none
effect_avfilter.stereotools=none
effect_avfilter.stereowiden=none
effect_avfilter.super2xsai=none
effect_avfilter.swapuv=none
effect_avfilter.tiltandshift=none
effect_avfilter.tiltshelf=none
effect_avfilter.transpose=none
effect_avfilter.treble=none
effect_avfilter.unsharp=none
effect_avfilter.vaguedenoiser=none
effect_avfilter.vectorscope=none
effect_avfilter.vflip=none
effect_avfilter.vibrance=none
effect_avfilter.vibrato=none
effect_avfilter.virtualbass=none
effect_avfilter.waveform=none
effect_avfilter.xbr=none
effect_avfilter.zoompan=none
effect_box_blur=none
effect_boxblur=none
effect_brightness=none
effect_channelcopy=none
effect_channelswap=none
effect_charcoal=none
effect_chroma=none
effect_chroma_hold=none
effect_crop=none
effect_dance=none
effect_deinterlace=none
effect_dropshadow=none
effect_dust=none
effect_dynamic_loudness=none
effect_dynamictext=none
effect_fade_from_black=none
effect_fade_to_black=none
effect_fadein=none
effect_fadeout=none
effect_freeze=none
effect_frei0r.B=none
effect_frei0r.G=none
effect_frei0r.IIRblur=none
effect_frei0r.R=none
effect_frei0r.aech0r=none
effect_frei0r.alpha0ps=none
effect_frei0r.alpha0ps_alpha0ps=none
effect_frei0r.alpha0ps_alphagrad=none
effect_frei0r.alpha0ps_alphaspot=none
effect_frei0r.alphagrad=none
effect_frei0r.alphaspot=none
effect_frei0r.balanc0r=none
effect_frei0r.bezier_curves=none
effect_frei0r.bigsh0t_eq_cap=none
effect_frei0r.bigsh0t_eq_mask=none
effect_frei0r.bigsh0t_eq_to_rect=none
effect_frei0r.bigsh0t_eq_to_stereo=none
effect_frei0r.bigsh0t_eq_wrap=none
effect_frei0r.bigsh0t_hemi_to_eq=none
effect_frei0r.bigsh0t_rect_to_eq=none
effect_frei0r.bigsh0t_stabilize_360=none
effect_frei0r.bigsh0t_transform_360=none
effect_frei0r.bluescreen0r=none
effect_frei0r.brightness=none
effect_frei0r.bw0r=none
effect_frei0r.c0rners=none
effect_frei0r.cairogradient=none
effect_frei0r.cairoimagegrid=none
effect_frei0r.cartoon=none
effect_frei0r.cluster=none
effect_frei0r.colgate=none
effect_frei0r.coloradj_RGB=none
effect_frei0r.colordistance=none
effect_frei0r.colorize=none
effect_frei0r.colortap=none
effect_frei0r.contrast0r=none
effect_frei0r.curves=none
effect_frei0r.d90stairsteppingfix=none
effect_frei0r.defish0r=none
effect_frei0r.denoise_hqdn3d=none
effect_frei0r.distort0r=none
effect_frei0r.dither=none
effect_frei0r.edgeglow=none
effect_frei0r.elastic_scale=none
effect_frei0r.emboss=none
effect_frei0r.equaliz0r=none
effect_frei0r.facebl0r=none
effect_frei0r.facedetect=none
effect_frei0r.filmgrain=none
effect_frei0r.flippo=none
effect_frei0r.gamma=none
effect_frei0r.gateweave=none
effect_frei0r.glitch0r=none
effect_frei0r.glow=none
effect_frei0r.hqdn3d=none
effect_frei0r.hueshift0r=none
effect_frei0r.invert0r=none
effect_frei0r.kaleid0sc0pe=none
effect_frei0r.keyspillm0pup=none
effect_frei0r.lenscorrection=none
effect_frei0r.letterb0xed=none
effect_frei0r.levels=none
effect_frei0r.luminance=none
effect_frei0r.mask0mate=none
effect_frei0r.measure_pr0be=none
effect_frei0r.measure_pr0file=none
effect_frei0r.medians=none
effect_frei0r.ndvi=none
effect_frei0r.nervous=none
effect_frei0r.normaliz0r=none
effect_frei0r.nosync0r=none
effect_frei0r.pixeliz0r=none
effect_frei0r.pixs0r=none
effect_frei0r.posterize=none
effect_frei0r.pr0be=none
effect_frei0r.pr0file=none
effect_frei0r.premultiply=none
effect_frei0r.primaries=none
effect_frei0r.rgbnoise=none
effect_frei0r.rgbparade=none
effect_frei0r.rgbsplit0r=none
effect_frei0r.saturat0r=none
effect_frei0r.scale0tilt=none
effect_frei0r.scanline0r=none
effect_frei0r.select0r=none
effect_frei0r.sharpness=none
effect_frei0r.sigmoidaltransfer=none
effect_frei0r.sobel=none
effect_frei0r.softglow=none
effect_frei0r.sopsat=none
effect_frei0r.spillsupress=none
effect_frei0r.squareblur=none
effect_frei0r.three_point_balance=none
effect_frei0r.threelay0r=none
effect_frei0r.threshold0r=none
effect_frei0r.timeout=none
effect_frei0r.tint0r=none
effect_frei0r.transparency=none
effect_frei0r.twolay0r=none
effect_frei0r.vectorscope=none
effect_frei0r.vertigo=none
effect_frei0r.vignette=none
effect_gain=none
effect_gamma=none
effect_gpsgraphic=none
effect_gpstext=none
effect_gradientmap=none
effect_grain=none
effect_greyscale=none
effect_hslprimaries=none
effect_hslrange=none
effect_imageconvert=none
effect_invert=none
effect_ladspa.1051=none
effect_ladspa.1052=none
effect_ladspa.1053=none
effect_ladspa.1054=none
effect_ladspa.1055=none
effect_ladspa.1056=none
effect_ladspa.1057=none
effect_ladspa.1058=none
effect_ladspa.1059=none
effect_ladspa.1060=none
effect_ladspa.1061=none
effect_ladspa.1062=none
effect_ladspa.1063=none
effect_ladspa.1064=none
effect_ladspa.1065=none
effect_ladspa.1067=none
effect_ladspa.1068=none
effect_ladspa.1070=none
effect_ladspa.1071=none
effect_ladspa.1072=none
effect_ladspa.1073=none
effect_ladspa.1074=none
effect_ladspa.1075=none
effect_ladspa.1076=none
effect_ladspa.1077=none
effect_ladspa.1087=none
effect_ladspa.1088=none
effect_ladspa.1089=none
effect_ladspa.1090=none
effect_ladspa.1091=none
effect_ladspa.1092=none
effect_ladspa.1093=none
effect_ladspa.1094=none
effect_ladspa.1095=none
effect_ladspa.1096=none
effect_ladspa.1097=none
effect_ladspa.1098=none
effect_ladspa.1123=none
effect_ladspa.1224=none
effect_ladspa.1225=none
effect_ladspa.1227=none
effect_ladspa.1845=none
effect_ladspa.1846=none
effect_ladspa.1848=none
effect_ladspa.2141=none
effect_ladspa.2142=none
effect_ladspa.2143=none
effect_ladspa.2144=none
effect_ladspa.2145=none
effect_ladspa.2146=none
effect_ladspa.2147=none
effect_ladspa.2148=none
effect_ladspa.2149=none
effect_ladspa.2150=none
effect_ladspa.2151=none
effect_ladspa.2152=none
effect_ladspa.2153=none
effect_ladspa.2154=none
effect_ladspa.2155=none
effect_ladspa.2156=none
effect_ladspa.2157=none
effect_ladspa.2158=none
effect_ladspa.2159=none
effect_ladspa.9354877=none
effect_lift_gamma_gain=none
effect_lightshow=none
effect_lines=none
effect_list=none
effect_loudness=none
effect_lumakey=none
effect_lumaliftgaingamma=none
effect_mask_apply=none
effect_mask_start-frei0r.alphaspot=none
effect_mask_start-frei0r.select0r=none
effect_mask_start-rotoscoping=none
effect_mask_start-shape=none
effect_mirror=none
effect_mono=none
effect_mute=none
effect_normalise=none
effect_obscure=none
effect_oldfilm=none
effect_opencv.tracker=none
effect_pan_zoom=none
effect_panner=none
effect_pillar_echo=none
effect_qtblend=none
effect_qtcrop=none
effect_rboctaveshift=none
effect_rbpitch=none
effect_rotoscoping=none
effect_secondary-color-correction-v2=none
effect_sepia=none
effect_shape=none
effect_sox=none
effect_sox_band=none
effect_sox_bass=none
effect_sox_echo=none
effect_sox_flanger=none
effect_sox_gain=none
effect_sox_phaser=none
effect_sox_stretch=none
effect_spot_remover=none
effect_stack=none
effect_strobe=none
effect_subtitle=none
effect_subtitle_feed=none
effect_swapchannels=none
effect_swresample=none
effect_swscale=none
effect_tcolor=none
effect_threshold=none
effect_timer=none
effect_typewriter=none
effect_vignette=none
effect_volume=none
effect_wave=none
expand_timeline_clip=none
export_guides=none
export_project=none
export_subtitle=none
extract_clip=none
extract_frame=none
extract_frame_to_project=none
favorite_effects=none
file_new=none
file_open=Ctrl+O
file_open_recent=none
file_quit=none
file_revert=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_save_copy=none
fit_all_tracks=none
focus_timecode=none
force_icon_theme=none
friendly_transcoder=none
fullscreen=Ctrl+Shift+F
go_up=none
grab_item=none
group_clip=Ctrl+G
guides=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
histogram=none
horizontal_dockareaorientation=none
import_project=none
import_subtitle=none
insert_mode=none
insert_project_tree=none
insert_space=none
insert_to_in_point=none
insert_track=none
keyframe_add=none
keyframe_next=none
keyframe_previous=none
library=none
load_layout1=none
load_layout2=none
load_layout3=none
load_layout4=none
load_layout5=none
load_layout6=none
load_layout7=none
load_layout8=none
load_layout9=none
locate_clip=none
lock_guides=none
lock_subtitle=none
manage_cache=none
manage_layout=none
manage_subtitle=none
mark_in=I
mark_out=O
master_effects=none
mix_clip=none
mixer=none
mlt_mute=none
mlt_progressive=none
mlt_realtime=none
mlt_scrub=none
monitor_editmode=none
monitor_fullscreen=F11
monitor_loop_clip=none
monitor_loop_zone=Ctrl+Shift+Space
monitor_multitrack=F12
monitor_overlay=none
monitor_overlay_audiothumb=none
monitor_overlay_clipjobs=none
monitor_overlay_fps=none
monitor_overlay_markers=none
monitor_overlay_tc=none
monitor_pause=K
monitor_play=Space
monitor_play_zone=Ctrl+Space
monitor_play_zone_cursor=none
monitor_seek_backward=J
monitor_seek_backward-one-frame=Left
monitor_seek_backward-one-second=Shift+Left
monitor_seek_forward=L
monitor_seek_forward-one-frame=Right
monitor_seek_forward-one-second=Shift+Right
monitor_seek_guide_backward=Ctrl+Left
monitor_seek_guide_forward=Ctrl+Right
monitor_seek_snap_backward=Alt+Left
monitor_seek_snap_forward=Alt+Right
monitor_zoomin=none
monitor_zoomout=none
multicam_tool=none
normal_mode=none
notes_widget=none
onlineresources=none
open_backup=none
open_kcommand_bar=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
overwrite_mode=none
overwrite_to_in_point=none
paste_effects=none
perform_multitrack_mode=none
prerender_timeline_zone=none
project_adjust_profile=none
project_bin=none
project_clean=none
project_monitor=none
project_render=Ctrl+Return
project_render_button=none
project_settings=none
proxy_clip=none
raise_=none
raise_Subtitles=none
raise_audiospectrum=none
raise_bin_clip=none
raise_clip_monitor=none
raise_clip_properties=none
raise_effect_list=none
raise_effect_stack=none
raise_guides=none
raise_histogram=none
raise_library=none
raise_mixer=none
raise_notes_widget=none
raise_onlineresources=none
raise_project_bin=none
raise_project_monitor=none
raise_rgb_parade=none
raise_screengrab=none
raise_textedit=none
raise_timeremap=none
raise_transition_list=none
raise_undo_history=none
raise_vectorscope=none
raise_waveform=none
razor_tool=X
reload_clip=none
remove_extract=none
remove_lift=none
renamefile=F2
replace_clip=none
replace_in_timeline=none
reset_config=none
resize_timeline_clip_end=none
resize_timeline_clip_start=none
restore_all_sources=none
rgb_parade=none
ripple_tool=none
run_wizard=none
save_layout=none
save_to_bin=none
scale_16_preview=none
scale_2_preview=none
scale_4_preview=none
scale_8_preview=none
scale_no_preview=none
screengrab=none
screengrab_record=none
search_bin=none
search_guide=none
seek_clip_end=End
seek_clip_start=Home
seek_end=Ctrl+End
seek_start=Ctrl+Home
seek_zone_end=Shift+O
seek_zone_start=Shift+I
select_add_timeline_clip=none
select_add_timeline_transition=none
select_all_tracks=Ctrl+A
select_timeline_clip=none
select_timeline_transition=none
select_timeline_zone=none
select_tool=S
select_track=none
send_library=none
send_sequence=none
sequence_folder=none
sequence_next=none
sequence_previous=none
set_audio_align_ref=none
set_render_timeline_zone=none
show_audio_thumbs=none
show_markers=none
show_titlebars=none
show_track_record=none
show_video_thumbs=none
slip_tool=none
snap=none
spacer_tool=M
stop_prerender_timeline=none
stop_project_render=none
subtitle_tool=none
switch_active_target=A
switch_all_targets=Shift+A
switch_all_track_lock=Ctrl+Shift+L
switch_application_language=none
switch_monitor=none
switch_target_stream='
switch_track_disabled=Shift+H
switch_track_lock=Shift+L
switch_track_target=Shift+T
tag_1=none
tag_2=none
tag_3=none
tag_4=none
tag_5=none
textedit=none
timeline_mixed_view=none
timeline_preview_button=none
timeline_settings=none
timeline_view_split=none
timeline_view_split_reverse=none
timeremap=none
transcode_clip=none
transition_Addition=none
transition_Alpha ATOP=none
transition_Alpha IN=none
transition_Alpha OUT=none
transition_Alpha OVER=none
transition_Alpha XOR=none
transition_Audio Mix=none
transition_Burn=none
transition_BurningTV=none
transition_Cairo Affine Blend=none
transition_Cairo Blend=none
transition_Circle Wipe=none
transition_Color Only=none
transition_Composite=none
transition_Composite and transform=none
transition_Darken=none
transition_Difference=none
transition_Dissolve=none
transition_Divide=none
transition_Dodge=none
transition_Grain Extract=none
transition_Grain Merge=none
transition_Hardlight=none
transition_Horizontal Barn Door Wipe=none
transition_Hue=none
transition_Lighten=none
transition_Luma=none
transition_Matte=none
transition_Multiply=none
transition_Overlay=none
transition_Push Down=none
transition_Push Left=none
transition_Push Right=none
transition_Push Up=none
transition_Rectangular Wipe=none
transition_Saturation=none
transition_Screen=none
transition_Secondary color correction=none
transition_Shut-off=none
transition_Slide=none
transition_Slide Down=none
transition_Slide Left=none
transition_Slide Right=none
transition_Slide Up=none
transition_Softlight=none
transition_Subtract=none
transition_Transform=none
transition_UV Map=none
transition_Value=none
transition_Vertical Barn Door Wipe=none
transition_Video Quality Measurement=none
transition_Wipe=none
transition_Wipe Down=none
transition_Wipe Left=none
transition_Wipe Right=none
transition_Wipe Up=none
transition_addition_alpha=none
transition_affine=none
transition_affinerotate=none
transition_audiobalance=none
transition_audiolevel=none
transition_audiolevelgraph=none
transition_audiomap=none
transition_audiopan=none
transition_audiospectrum=none
transition_audiowave=none
transition_audiowaveform=none
transition_avfilter.acontrast=none
transition_avfilter.acrusher=none
transition_avfilter.adecorrelate=none
transition_avfilter.adenorm=none
transition_avfilter.aderivative=none
transition_avfilter.adynamicequalizer=none
transition_avfilter.adynamicsmooth=none
transition_avfilter.aexciter=none
transition_avfilter.afreqshift=none
transition_avfilter.afwtdn=none
transition_avfilter.aintegral=none
transition_avfilter.alatency=none
transition_avfilter.alimiter=none
transition_avfilter.allpass=none
transition_avfilter.alphaextract=none
transition_avfilter.aphaser=none
transition_avfilter.aphaseshift=none
transition_avfilter.apsyclip=none
transition_avfilter.apulsator=none
transition_avfilter.arnndn=none
transition_avfilter.asoftclip=none
transition_avfilter.aspectralstats=none
transition_avfilter.asubboost=none
transition_avfilter.asubcut=none
transition_avfilter.asupercut=none
transition_avfilter.asuperpass=none
transition_avfilter.asuperstop=none
transition_avfilter.atilt=none
transition_avfilter.avgblur=none
transition_avfilter.bandpass=none
transition_avfilter.bandreject=none
transition_avfilter.bass=none
transition_avfilter.bilateral=none
transition_avfilter.boxblur=none
transition_avfilter.cas=none
transition_avfilter.chromahold=none
transition_avfilter.chromanr=none
transition_avfilter.chromashift=none
transition_avfilter.ciescope=none
transition_avfilter.colorbalance=none
transition_avfilter.colorchannelmixer=none
transition_avfilter.colorcontrast=none
transition_avfilter.colorcorrect=none
transition_avfilter.colorhold=none
transition_avfilter.colorize=none
transition_avfilter.colorlevels=none
transition_avfilter.colormatrix=none
transition_avfilter.colorspace=none
transition_avfilter.colortemperature=none
transition_avfilter.compand=none
transition_avfilter.compensationdelay=none
transition_avfilter.crossfeed=none
transition_avfilter.crystalizer=none
transition_avfilter.datascope=none
transition_avfilter.dblur=none
transition_avfilter.dcshift=none
transition_avfilter.dctdnoiz=none
transition_avfilter.deband=none
transition_avfilter.deesser=none
transition_avfilter.delogo=none
transition_avfilter.despill=none
transition_avfilter.dilation=none
transition_avfilter.dnn_classify=none
transition_avfilter.dnn_detect=none
transition_avfilter.drawbox=none
transition_avfilter.drawgrid=none
transition_avfilter.edgedetect=none
transition_avfilter.elbg=none
transition_avfilter.epx=none
transition_avfilter.eq=none
transition_avfilter.equalizer=none
transition_avfilter.erosion=none
transition_avfilter.exposure=none
transition_avfilter.extrastereo=none
transition_avfilter.fftdnoiz=none
transition_avfilter.fftfilt=none
transition_avfilter.fieldorder=none
transition_avfilter.fillborders=none
transition_avfilter.flanger=none
transition_avfilter.gblur=none
transition_avfilter.gradfun=none
transition_avfilter.grayworld=none
transition_avfilter.haas=none
transition_avfilter.hflip=none
transition_avfilter.highpass=none
transition_avfilter.highshelf=none
transition_avfilter.histeq=none
transition_avfilter.histogram=none
transition_avfilter.hqx=none
transition_avfilter.hsvhold=none
transition_avfilter.hsvkey=none
transition_avfilter.huesaturation=none
transition_avfilter.il=none
transition_avfilter.kerndeint=none
transition_avfilter.kirsch=none
transition_avfilter.latency=none
transition_avfilter.lenscorrection=none
transition_avfilter.limiter=none
transition_avfilter.lowpass=none
transition_avfilter.lowshelf=none
transition_avfilter.lut3d=none
transition_avfilter.median=none
transition_avfilter.monochrome=none
transition_avfilter.negate=none
transition_avfilter.noise=none
transition_avfilter.normalize=none
transition_avfilter.oscilloscope=none
transition_avfilter.phase=none
transition_avfilter.photosensitivity=none
transition_avfilter.prewitt=none
transition_avfilter.rgbashift=none
transition_avfilter.roberts=none
transition_avfilter.sab=none
transition_avfilter.scdet=none
transition_avfilter.scharr=none
transition_avfilter.scroll=none
transition_avfilter.selectivecolor=none
transition_avfilter.setrange=none
transition_avfilter.shear=none
transition_avfilter.smartblur=none
transition_avfilter.sobel=none
transition_avfilter.speechnorm=none
transition_avfilter.stereo3d=none
transition_avfilter.stereotools=none
transition_avfilter.stereowiden=none
transition_avfilter.super2xsai=none
transition_avfilter.swapuv=none
transition_avfilter.transpose=none
transition_avfilter.treble=none
transition_avfilter.unsharp=none
transition_avfilter.vaguedenoiser=none
transition_avfilter.vectorscope=none
transition_avfilter.vflip=none
transition_avfilter.vibrance=none
transition_avfilter.vibrato=none
transition_avfilter.waveform=none
transition_avfilter.xbr=none
transition_avfilter.zoompan=none
transition_box_blur=none
transition_boxblur=none
transition_brightness=none
transition_channelcopy=none
transition_channelswap=none
transition_charcoal=none
transition_chroma=none
transition_chroma_hold=none
transition_crop=none
transition_dance=none
transition_dust=none
transition_dynamic_loudness=none
transition_dynamictext=none
transition_fade_from_black=none
transition_fade_to_black=none
transition_fadein=none
transition_fadeout=none
transition_freeze=none
transition_frei0r.B=none
transition_frei0r.G=none
transition_frei0r.IIRblur=none
transition_frei0r.R=none
transition_frei0r.aech0r=none
transition_frei0r.alpha0ps=none
transition_frei0r.alphagrad=none
transition_frei0r.alphaspot=none
transition_frei0r.balanc0r=none
transition_frei0r.bezier_curves=none
transition_frei0r.bigsh0t_eq_mask=none
transition_frei0r.bigsh0t_eq_to_rect=none
transition_frei0r.bigsh0t_eq_to_stereo=none
transition_frei0r.bigsh0t_hemi_to_eq=none
transition_frei0r.bigsh0t_rect_to_eq=none
transition_frei0r.bigsh0t_stabilize_360=none
transition_frei0r.bigsh0t_transform_360=none
transition_frei0r.bluescreen0r=none
transition_frei0r.brightness=none
transition_frei0r.bw0r=none
transition_frei0r.c0rners=none
transition_frei0r.cairogradient=none
transition_frei0r.cairoimagegrid=none
transition_frei0r.cartoon=none
transition_frei0r.cluster=none
transition_frei0r.colgate=none
transition_frei0r.coloradj_RGB=none
transition_frei0r.colordistance=none
transition_frei0r.colorize=none
transition_frei0r.colortap=none
transition_frei0r.contrast0r=none
transition_frei0r.curves=none
transition_frei0r.d90stairsteppingfix=none
transition_frei0r.defish0r=none
transition_frei0r.distort0r=none
transition_frei0r.dither=none
transition_frei0r.edgeglow=none
transition_frei0r.elastic_scale=none
transition_frei0r.emboss=none
transition_frei0r.equaliz0r=none
transition_frei0r.facebl0r=none
transition_frei0r.facedetect=none
transition_frei0r.flippo=none
transition_frei0r.gamma=none
transition_frei0r.glitch0r=none
transition_frei0r.glow=none
transition_frei0r.hqdn3d=none
transition_frei0r.hueshift0r=none
transition_frei0r.invert0r=none
transition_frei0r.keyspillm0pup=none
transition_frei0r.lenscorrection=none
transition_frei0r.letterb0xed=none
transition_frei0r.levels=none
transition_frei0r.luminance=none
transition_frei0r.mask0mate=none
transition_frei0r.medians=none
transition_frei0r.ndvi=none
transition_frei0r.nervous=none
transition_frei0r.normaliz0r=none
transition_frei0r.nosync0r=none
transition_frei0r.pixeliz0r=none
transition_frei0r.posterize=none
transition_frei0r.pr0be=none
transition_frei0r.pr0file=none
transition_frei0r.premultiply=none
transition_frei0r.primaries=none
transition_frei0r.rgbnoise=none
transition_frei0r.rgbparade=none
transition_frei0r.rgbsplit0r=none
transition_frei0r.saturat0r=none
transition_frei0r.scale0tilt=none
transition_frei0r.scanline0r=none
transition_frei0r.select0r=none
transition_frei0r.sharpness=none
transition_frei0r.sigmoidaltransfer=none
transition_frei0r.sobel=none
transition_frei0r.softglow=none
transition_frei0r.sopsat=none
transition_frei0r.spillsupress=none
transition_frei0r.squareblur=none
transition_frei0r.three_point_balance=none
transition_frei0r.threelay0r=none
transition_frei0r.threshold0r=none
transition_frei0r.timeout=none
transition_frei0r.tint0r=none
transition_frei0r.transparency=none
transition_frei0r.twolay0r=none
transition_frei0r.vectorscope=none
transition_frei0r.vertigo=none
transition_frei0r.vignette=none
transition_gain=none
transition_gamma=none
transition_gpsgraphic=none
transition_gpstext=none
transition_grain=none
transition_greyscale=none
transition_invert=none
transition_ladspa.1051=none
transition_ladspa.1052=none
transition_ladspa.1053=none
transition_ladspa.1054=none
transition_ladspa.1055=none
transition_ladspa.1056=none
transition_ladspa.1057=none
transition_ladspa.1058=none
transition_ladspa.1059=none
transition_ladspa.1060=none
transition_ladspa.1061=none
transition_ladspa.1062=none
transition_ladspa.1063=none
transition_ladspa.1064=none
transition_ladspa.1065=none
transition_ladspa.1067=none
transition_ladspa.1068=none
transition_ladspa.1070=none
transition_ladspa.1071=none
transition_ladspa.1072=none
transition_ladspa.1073=none
transition_ladspa.1074=none
transition_ladspa.1075=none
transition_ladspa.1076=none
transition_ladspa.1077=none
transition_ladspa.1087=none
transition_ladspa.1088=none
transition_ladspa.1089=none
transition_ladspa.1090=none
transition_ladspa.1091=none
transition_ladspa.1092=none
transition_ladspa.1093=none
transition_ladspa.1094=none
transition_ladspa.1095=none
transition_ladspa.1096=none
transition_ladspa.1097=none
transition_ladspa.1098=none
transition_ladspa.1123=none
transition_ladspa.1224=none
transition_ladspa.1225=none
transition_ladspa.1227=none
transition_ladspa.1845=none
transition_ladspa.1846=none
transition_ladspa.1848=none
transition_ladspa.2141=none
transition_ladspa.2142=none
transition_ladspa.2143=none
transition_ladspa.2144=none
transition_ladspa.2145=none
transition_ladspa.2146=none
transition_ladspa.2147=none
transition_ladspa.2148=none
transition_ladspa.2149=none
transition_ladspa.2150=none
transition_ladspa.2151=none
transition_ladspa.2152=none
transition_ladspa.2153=none
transition_ladspa.2154=none
transition_ladspa.2155=none
transition_ladspa.2156=none
transition_ladspa.2157=none
transition_ladspa.2158=none
transition_ladspa.2159=none
transition_ladspa.9354877=none
transition_lift_gamma_gain=none
transition_lightshow=none
transition_lines=none
transition_list=none
transition_loudness=none
transition_lumakey=none
transition_lumaliftgaingamma=none
transition_mask_apply=none
transition_mask_start-frei0r.alphaspot=none
transition_mask_start-frei0r.select0r=none
transition_mask_start-rotoscoping=none
transition_mask_start-shape=none
transition_mirror=none
transition_mono=none
transition_mute=none
transition_normalise=none
transition_obscure=none
transition_oldfilm=none
transition_opencv.tracker=none
transition_pan_zoom=none
transition_panner=none
transition_pillar_echo=none
transition_qtblend=none
transition_qtcrop=none
transition_rboctaveshift=none
transition_rbpitch=none
transition_rescale=none
transition_rotoscoping=none
transition_sepia=none
transition_shape=none
transition_sox=none
transition_sox_band=none
transition_sox_bass=none
transition_sox_echo=none
transition_sox_flanger=none
transition_sox_gain=none
transition_sox_phaser=none
transition_sox_stretch=none
transition_spot_remover=none
transition_strobe=none
transition_swapchannels=none
transition_tcolor=none
transition_threshold=none
transition_typewriter=none
transition_vignette=none
transition_volume=none
transition_wave=none
undo_history=none
ungroup_clip=Ctrl+Shift+G
unselect_all_tracks=Ctrl+Shift+A
unset_render_timeline_zone=none
use_timeline_zone_in_edit=none
vectorscope=none
vertical_dockareaorientation=none
view_zoom_in=none
view_zoom_out=none
waveform=none
zoom_audio_thumbs=none
zoom_fit=none
