\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Index}{\textcolor {font}{1}}{Index}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}}{\textcolor {font}{2}}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kdenlive}{\textcolor {font}{2}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Info \& Setup}{\textcolor {font}{2}}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Profiles}{\textcolor {font}{3}}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Best practice}{\textcolor {font}{4}}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effects}{\textcolor {font}{5}}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Effects rules \& Kden behavior}{\textcolor {font}{5}}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Video}{\textcolor {font}{5}}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Audio}{\textcolor {font}{6}}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GIMP}{\textcolor {font}{7}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Audacity}{\textcolor {font}{8}}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other utilities}{\textcolor {font}{9}}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}App}{\textcolor {font}{9}}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sites}{\textcolor {font}{9}}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{9}
